MONGODB_URL = mongodb+srv://gianfernandez:gian123@cluster0.5b6kn.mongodb.net/social-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret